<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Q1 Seatwork 1 </title>

    <style>
         body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url('https://i.pinimg.com/736x/ff/a6/03/ffa6034619f46167d0538a2ad30b19d4.jpg');
            background-size: cover;
            backdrop-filter: blur(5px);
            color: #E3CEF5;
            padding: 50px;
            text-align: center;  /* Center all content in the body */
        }

        h1 {
            text-align: center;
            color: white;
            background: #842D96;
          	background: linear-gradient(90deg, #411948 0%, #e753fe 100%);

            font-size: 50px;
            border-radius: 10px;
            
        }

        h2 {
            color: #fff;
            margin-top: 40px;
            font-size: 30px;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            background-color: white;
            color: black;
            border: solid 2px;
            padding: 10px;
            margin-left: 10%;
            margin-right: 10%;
        }
        .char-icon {
        width: 200px;
        height: 200px;
        border-radius: 20%;
        margin: 50px;
        margin-bottom: 0px;
        margin-top: 10px;
        }
        .cast {
        margin: 20px;
        }
        ul {
        list-style: none;
        padding: 10px;
        margin-left: 10%;
        margin-right: 10%;
        background-color: #EEE6F7;
        border: 2px dashed #695380;
        }
        .reco {
        margin-left: 20%;
        text-align: left;
        }
        .character {
        margin-bottom: 10px;
        display: inline-block;
        }
        a:hover {
            text-decoration: underline;
        }

        img {
            width: 300px;
            border-radius: 5px;
            display: block;
            margin: 15px auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        footer {
            background: #2A7B9B;
            background: linear-gradient(90deg, #411948 0%, #e753fe 100%);
            color: #fff;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }

        footer p {
            margin: 0;
        }
	

</style>
</head>
<body>

    <h1> (ᯤ) My Top 3 Spotify Artist and Songs </h1>

    <!-- Playlist 1: Taylor Swift -->
    
    <img src="https://i.pinimg.com/736x/fe/a9/30/fea9303384aa0ec43ae6384b4b0d6b80.jpg">
    <h2 style="color:white"> Taylor Swift</h2>
    <p style="color:black;">
        Taylor Alison Swift is an American singer-songwriter. Known for her autobiographical songwriting, artistic versatility, and cultural impact, Swift is one of the best-selling music artists in history, with estimated sales of over 200 million records. She has also been my favorite singer since 2022, and my favorite album of hers is reputation (see album below).  Also, she is now engaged to Travis Kelce!
    </p>
		<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/6DEjYFkNZh67HP7R9PSZvv?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <ul>
        <li class="character">
            <img src="https://i.pinimg.com/736x/5a/55/6f/5a556feb2e5cbe480efd95057b591e52.jpg" alt="Enchanted by Taylor Swift" class="char-icon"> 
            <a href="https://open.spotify.com/track/04S1pkp1VaIqjg8zZqknR5?si=0bf1bded596b48b3" target="_blank">Enchanted by Taylor Swift</a>
        </li>

        <li class="character">
            <img src="https://i.pinimg.com/1200x/e5/82/cf/e582cf6e8a0c1c4675472cd1df3d7d24.jpg" alt="Dress by Taylor Swift" class="char-icon">
            <a href="https://open.spotify.com/track/6oVxXO5oQ4pTpO8RSnkzvv?si=bda2b6f255e84c1d" target="_blank"> Dress by Taylor Swift</a>
        </li>

        <li class="character">
            <img src="https://i.pinimg.com/1200x/a5/a3/69/a5a369f66c238487d5ff759619513951.jpg" alt="Fearless by Taylor Swift" class="char-icon"> 
            <a href="https://open.spotify.com/track/77sMIMlNaSURUAXq5coCxE?si=439fd7663a7c4382" target="_blank">Fearless by Taylor Swift</a>
        </li>
    </ul>

    <hr></hr>

    <!-- Playlist 2: KATSEYE -->
    
    <img src="https://i.pinimg.com/736x/2f/e1/a1/2fe1a1508a60ed937fa04ad480e6ce13.jpg" alt="KATSEYE IMAGE">
    <h2> KATSEYE </h2>
    <p>
        Katseye is a six-member global girl group formed by HYBE and Geffen Records through the reality series Pop Star Academy: KATSEYE. The members are Sophia from the Philippines, Manon from Switzerland (with Ghanaian and Swiss-Italian roots), Yoonchae from Korea, Daniela (Cuban-Venezuelan), Lara (Indian-American), and Megan (Chinese-Singaporean). My favorite album is Beautiful Chaos, and I’ve been stanning them since 2024. My biases are Sophia, Daniela, and Manon. I like Sophia because she’s Filipina, and I also like Daniela and Manon because they also have curly hair like mine!
    </p>
    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/4llrXTk6u4QYI1j7KHIsCx?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <ul>
        <li class="character">
            <img src="https://i.pinimg.com/736x/a5/5e/1f/a55e1fa10d86c16e38236f5acc38ad64.jpg" alt="Gabriela by KATSEYE" class="char-icon"> 
            <a href="https://open.spotify.com/track/55hTqqpz8k2TNRLhHKbbDx?si=e23678b540aa4de0" target="_blank"> Gabriela by KATSEYE</a>
        </li>

       <li class="character">
            <img src="https://i.pinimg.com/736x/39/29/c5/3929c51a1e1ba8649bf37a11d27307d6.jpg" alt="Touch by KATSEYE" class="char-icon"> 
            <a href="https://open.spotify.com/track/6aJn7Cst74cj4lNIiPRgav?si=f2997049c86340c5">Touch by KATSEYE</a>
        </li>
        
         <li class="character">
            <img src="https://i.pinimg.com/736x/ba/2c/a1/ba2ca1c9e389c0b9feda0bfe6c78b7d4.jpg" alt="Gnarly by KATSEYE" class="char-icon"> 
            <a href="https://open.spotify.com/track/1j15Ar0qGDzIR0v3CQv3JL?si=7e56fd68b9cf45f7" target="_blank">Gnarly by KATSEYE</a>
        </li>
    </ul>
    <hr></hr>

  


    <!-- Playlist 3: HUNTR/X / Saja Boys (from KPop Demon Hunters OST) -->
    
    <img src="https://i.pinimg.com/736x/cf/2c/ba/cf2cbaf38639b76ed6fa3a41121983c0.jpg" alt="HUNTR/X / Saja Boys (from KPop Demon Hunters OST)">
    <h2> HUNTR/X / Saja Boys (from KPop Demon Hunters OST) </h2>
    <p>
        HUNTR/X is a three-member girl group from the 2025 Netflix film KPop Demon Hunters. The members are Rumi (Arden Cho / EJAE), Mira (May Hong / Audrey Nuna), and Zoey (Ji-young Yoo / Rei Ami).

Saja Boys is the boy group in KPop Demon Hunters, with Jinu (Ahn Hyo-seop / Andrew Choi) and members voiced by Neckwav, Danny Chung, Kevin Woo, and SamUIL Lee. 

The soundtrack also features TWICE’s Jeongyeon, Jihyo, and Chaeyoung.

If you wanna see their soundtracks, check the album below!

    </p>
    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/14JkAa6IiFaOh5s0nMyMU9?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <ul>
        <li class="character">
            <img src="https://i.pinimg.com/736x/ce/fe/87/cefe8792970943b50acb1eb3d21f6d4e.jpg" alt="Free by Kpop Demon Hunters (Rumi and Jinu)" class="char-icon"> 
            <a href="https://open.spotify.com/track/5DxDLsW6PsLz5gkwC7Mk5S?si=d9ae90f3c8784092" target="_blank">Free by Kpop Demon Hunters (Rumi and Jinu) </a>
        </li>

        <li class="character">
            <img src="https://i.pinimg.com/736x/d3/07/77/d30777b832dc1e31d576e667e4587356.jpg" alt="Your Idol by Kpop Demon Hunters (Saja Boys)" class="char-icon">

            <a href="https://open.spotify.com/track/1I37Zz2g3hk9eWxaNkj031?si=446e49a50f9f4aa1" target="_blank"> Your Idol by Kpop Demon Hunters (Saja Boys)</a>
        </li>

        <li class="character">
            <img src="https://i.pinimg.com/1200x/55/29/5c/55295c15acd0598ac4be54d1c554bdeb.jpg" alt="What it Sounds Like by Kpop Demon Hunters (HUNTR/X)" class="char-icon"> 
            <a href="https://open.spotify.com/track/5sBDrrtLGbV64QJnEqfjer?si=0644f6a5409f4ab6" target="_blank">What it Sounds Like by Kpop Demon Hunters (HUNTR/X)</a>
        </li>
    </ul>
   


    <!-- Footer -->
    <footer>
        <p class="foot">&copy; 2025 My Favorite Playlist | Created by [Lara Ferrer from 9-Emerald]</p>
    </footer>

</body>
</html>